<!DOCTYPE html>
<html>
<head>
<title></title>
<style>

@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  min-height: 100vh;
  overflow-x: hidden;
}

body {
  display: flex;
  font-family: "Open Sans", sans-serif;
}

.image {
  background: url(https://media.istockphoto.com/photos/modern-hospital-building-picture-id1312706504?k=20&m=1312706504&s=612x612&w=0&h=uWjrfV7m1WgrOi4Goq1LBc4pq5_OLG28PBTp6pC7Xf4=)
    rgba(255, 255, 255, 0.3);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-blend-mode: lighten;
  flex: 1;
}

.sign-in {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  flex: 1;
}

h1 {
  font-size: 3.5rem;
  margin-bottom: 30px;
}

form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

input[type="email"],
input[type="password"], input[type="text"] ,.select{
  padding: 10px;
  font-size: 1.2rem;
  border: none;
  border-bottom: solid 1px #000;
  outline: none;
}


input[type="email"]::placeholder,
input[type="password"]::placeholder,input[type="text"]::placeholder ,.select ::placeholder{
  letter-spacing: 2px;
  transition: all 0.3s ease;
}

input[type="email"]:hover::placeholder,
input[type="password"]:hover::placeholder,input[type="text"]: hover::placeholder ,.select:hover::placeholder{
  color: #000;
}

#dep1 *
{
  background-color : #424242;
  color:white;
  border-radius:20px;
}

#dep1 * : hover
{
  background-color :#808080;
}
input[type="submit"] {
  background-color: #000;
  color: #fff;
  padding: 10px;
  font-size: 1.3rem;
  cursor: pointer;
  border: none;
  transition: all 0.3s ease;
  border-radius: 15px;
}

input[type="submit"]:hover {
  background-color: #eee;
  color: #000;
}

a {
  color: #424242;
  text-decoration: none;
  align-self: flex-end;
}

a:hover {
  text-decoration: underline;
}

::selection {
  color: #fff;
  background-color: #000;
}


@media screen and (max-width: 786px) {
  .image {
    display: none;
  }
}

</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />

<link href="//fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<script type="text/javascript">
  $(document).ready(function(){

    $('#signup').click(function(){
      debugger
      var name = $('#name').val()
      var email  = $('#email').val()
      var psw = $('#password').val()
      var cpsw = $('#cpsw').val()
      var phone = $('#phone').val()
      var msg = $('#msg').val()

    if(name == ''){
      alert('Please enter fullname')
    }
    else if (email == ''){
      alert('Please enter email')
    }
    else if(psw==''){alert('Please enter password')}
    else if(cpsw == ''){alert('Please enter confirm password')}
    else if(psw != cpsw){alert('please enter valid password')}
    else if(phone == ''){alert('Please select phone_number')}
    else if(msg == ''){alert('Please select phone_number')}
    else{
      info = {'name':name,'email':email,'psw':psw}
      $.ajax({
          type:'POST',
          url:'',
          datatype:'json',
          data: JSON.stringify(info),
          contentType: 'application/json',
          success: function(data) {
            alert('succesfully register')
          },
          error: function(){
            alert('error')
          }
      })
    }
    })


  });
</script>
</head>
<body>

<div class="image"></div>
<div class="sign-in">
  <h2>Patient Registration</h2>

<form >


	<input  type="text" name="Username" placeholder="Username" id="name" required="">
	<input  type="email" name="email" placeholder="Email" required="" id="email">
	<input  type="password" name="password" placeholder="Password" id="password" required="">
	<input  type="password" name="password" placeholder="Confirm Password" id="cpsw" required="">

	<!-- <select id="dept" name="department" type="text" class="select" style=" font-family:'Open Sans', sans-serif;color:#424242;" placeholder=""  >
		<option style="display:none;color:#424242;" >Select your department</option>
    {%for i in specialist%}

    <option style="color:white;" value="{{i.id}}">{{i.department}}</option>
    {%endfor%}

	</select> -->
  <!-- <select id="timeslot" name="department" type="text" class="select" style=" font-family:'Open Sans', sans-serif;color:#424242;" placeholder=""  multiple>
		<option style="color:#424242;" >Select your timeslots</option>
    {%for i in time%}

    <option style="" value="{{i.id}}">{{i.timeslot}}</option>
    {%endfor%}

	</select> -->

    <a href="#">Forgot password?</a>
    <input type="button" id="signup" value="Sign In" style="padding:2%;">
</form>
</div>
</body>
</html>
